<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>graphgallery &mdash; GraphGallery 1.1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="graphgallery.utils" href="utils.html" />
    <link rel="prev" title="Installation" href="../notes/installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> GraphGallery
            <img src="../_static/graphgallery.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                1.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../notes/installation.html">Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Package Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">graphgallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">graphgallery.utils</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GraphGallery</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>graphgallery</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/modules/root.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-graphgallery.utils.seed">
<span id="graphgallery"></span><h1>graphgallery<a class="headerlink" href="#module-graphgallery.utils.seed" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="graphgallery.utils.seed.set_seed">
<span class="sig-name descname"><span class="pre">set_seed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.10)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/graphgallery/utils/seed.html#set_seed"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graphgallery.utils.seed.set_seed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<span class="target" id="module-graphgallery.data_type"></span><dl class="py function">
<dt class="sig sig-object py" id="graphgallery.data_type.is_iterable">
<span class="sig-name descname"><span class="pre">is_iterable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.10)"><span class="pre">Any</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><span class="pre">bool</span></a></span></span><a class="reference internal" href="../_modules/graphgallery/data_type.html#is_iterable"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graphgallery.data_type.is_iterable" title="Permalink to this definition">¶</a></dt>
<dd><p>Check whether <code class="xref py py-obj docutils literal notranslate"><span class="pre">x</span></code> is an iterable object except for string.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="graphgallery.data_type.is_listlike">
<span class="sig-name descname"><span class="pre">is_listlike</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.10)"><span class="pre">Any</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><span class="pre">bool</span></a></span></span><a class="reference internal" href="../_modules/graphgallery/data_type.html#is_listlike"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graphgallery.data_type.is_listlike" title="Permalink to this definition">¶</a></dt>
<dd><p>Check whether <code class="xref py py-obj docutils literal notranslate"><span class="pre">x</span></code> is list like, e.g., Tuple, List, or Numpy object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>x</strong> (<em>A python object to check.</em>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/constants.html#True" title="(in Python v3.10)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">True</span></code></a> iff <code class="xref py py-obj docutils literal notranslate"><span class="pre">x</span></code> is a list like sequence.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="graphgallery.data_type.is_multiobjects">
<span class="sig-name descname"><span class="pre">is_multiobjects</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.10)"><span class="pre">Any</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><span class="pre">bool</span></a></span></span><a class="reference internal" href="../_modules/graphgallery/data_type.html#is_multiobjects"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graphgallery.data_type.is_multiobjects" title="Permalink to this definition">¶</a></dt>
<dd><p>Check whether <code class="xref py py-obj docutils literal notranslate"><span class="pre">x</span></code> is a list of complex objects (not integers).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>x</strong> (<em>A python object to check.</em>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/constants.html#True" title="(in Python v3.10)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">True</span></code></a> iff <code class="xref py py-obj docutils literal notranslate"><span class="pre">x</span></code> is a list of complex objects.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="graphgallery.data_type.is_scalar">
<span class="sig-name descname"><span class="pre">is_scalar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.10)"><span class="pre">Any</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><span class="pre">bool</span></a></span></span><a class="reference internal" href="../_modules/graphgallery/data_type.html#is_scalar"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graphgallery.data_type.is_scalar" title="Permalink to this definition">¶</a></dt>
<dd><p>Check whether <code class="xref py py-obj docutils literal notranslate"><span class="pre">x</span></code> is a scalar, an array scalar, or a 0-dim array.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>x</strong> (<em>A python object to check.</em>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/constants.html#True" title="(in Python v3.10)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">True</span></code></a> iff <code class="xref py py-obj docutils literal notranslate"><span class="pre">x</span></code> is a scalar, an array scalar, or a 0-dim array.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="graphgallery.data_type.is_intscalar">
<span class="sig-name descname"><span class="pre">is_intscalar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.10)"><span class="pre">Any</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><span class="pre">bool</span></a></span></span><a class="reference internal" href="../_modules/graphgallery/data_type.html#is_intscalar"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graphgallery.data_type.is_intscalar" title="Permalink to this definition">¶</a></dt>
<dd><p>Check whether <code class="xref py py-obj docutils literal notranslate"><span class="pre">x</span></code> is an integer scalar.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>x</strong> (<em>A python object to check.</em>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/constants.html#True" title="(in Python v3.10)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">True</span></code></a> iff <code class="xref py py-obj docutils literal notranslate"><span class="pre">x</span></code> is an integer scalar (built-in or Numpy integer).</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="graphgallery.data_type.is_floatscalar">
<span class="sig-name descname"><span class="pre">is_floatscalar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.10)"><span class="pre">Any</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><span class="pre">bool</span></a></span></span><a class="reference internal" href="../_modules/graphgallery/data_type.html#is_floatscalar"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graphgallery.data_type.is_floatscalar" title="Permalink to this definition">¶</a></dt>
<dd><p>Check whether <code class="xref py py-obj docutils literal notranslate"><span class="pre">x</span></code> is a float scalar.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>x</strong> (<em>A python object to check.</em>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/constants.html#True" title="(in Python v3.10)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">True</span></code></a> iff <code class="xref py py-obj docutils literal notranslate"><span class="pre">x</span></code> is a float scalar (built-in or Numpy float).</p>
</dd>
</dl>
</dd></dl>

<span class="target" id="module-graphgallery.backend.backend"></span><dl class="py function">
<dt class="sig sig-object py" id="graphgallery.backend.backend.backend">
<span class="sig-name descname"><span class="pre">backend</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">module_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/graphgallery/backend/backend.html#backend"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graphgallery.backend.backend.backend" title="Permalink to this definition">¶</a></dt>
<dd><p>Publicly accessible method
for determining the current backend.</p>
<dl class="simple">
<dt>module_name: String or ‘BackendModule’, optional.</dt><dd><p><cite>‘torch’</cite>, <cite>PyTorchBackend</cite>, <cite>‘pyg</cite>, etc.
if not specified, return the current default backend module.</p>
</dd>
</dl>
<p>The backend module.</p>
<p>E.g. <cite>‘PyTorch 1.6.0+cpu Backend’</cite>.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">graphgallery</span><span class="o">.</span><span class="n">backend</span><span class="p">()</span>
<span class="go">&#39;PyTorch 1.6.0+cpu Backend&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="graphgallery.backend.backend.set_backend">
<span class="sig-name descname"><span class="pre">set_backend</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">module_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/graphgallery/backend/backend.html#set_backend"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graphgallery.backend.backend.set_backend" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the default backend module.</p>
<dl class="simple">
<dt>module_name: String or ‘BackendModule’, optional.</dt><dd><p><cite>‘th’</cite>, <cite>‘torch’</cite>, <cite>‘pytorch’</cite>.</p>
</dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">graphgallery</span><span class="o">.</span><span class="n">backend</span><span class="p">()</span>
<span class="go">&#39;PyTorch 1.6.0+cpu Backend&#39;</span>
</pre></div>
</div>
<p>ValueError: In case of invalid value.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="graphgallery.backend.backend.allowed_backends">
<span class="sig-name descname"><span class="pre">allowed_backends</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/graphgallery/backend/backend.html#allowed_backends"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graphgallery.backend.backend.allowed_backends" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the allowed backends.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="graphgallery.backend.backend.backend_dict">
<span class="sig-name descname"><span class="pre">backend_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/graphgallery/backend/backend.html#backend_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graphgallery.backend.backend.backend_dict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="graphgallery.backend.backend.file_ext">
<span class="sig-name descname"><span class="pre">file_ext</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/graphgallery/backend/backend.html#file_ext"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graphgallery.backend.backend.file_ext" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the checkpoint filename suffix(extension) for the training model</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>“.pth” by default</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="graphgallery.backend.backend.set_file_ext">
<span class="sig-name descname"><span class="pre">set_file_ext</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ext</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/graphgallery/backend/backend.html#set_file_ext"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graphgallery.backend.backend.set_file_ext" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the filename suffix(extension)</p>
</dd></dl>

<span class="target" id="module-graphgallery.backend.modules"></span><dl class="py class">
<dt class="sig sig-object py" id="graphgallery.backend.modules.BackendModule">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">BackendModule</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">module</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/graphgallery/backend/modules.html#BackendModule"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graphgallery.backend.modules.BackendModule" title="Permalink to this definition">¶</a></dt>
<dd><p>Base Backend Module Class.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="graphgallery.backend.modules.BackendModule.alias">
<span class="sig-name descname"><span class="pre">alias</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#graphgallery.backend.modules.BackendModule.alias" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="graphgallery.backend.modules.BackendModule.version">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">version</span></span><a class="headerlink" href="#graphgallery.backend.modules.BackendModule.version" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="graphgallery.backend.modules.BackendModule.name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#graphgallery.backend.modules.BackendModule.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="graphgallery.backend.modules.BackendModule.abbr">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">abbr</span></span><a class="headerlink" href="#graphgallery.backend.modules.BackendModule.abbr" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="graphgallery.backend.modules.BackendModule.extra_repr">
<span class="sig-name descname"><span class="pre">extra_repr</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/graphgallery/backend/modules.html#BackendModule.extra_repr"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graphgallery.backend.modules.BackendModule.extra_repr" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="graphgallery.backend.modules.BackendModule.device">
<span class="sig-name descname"><span class="pre">device</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ctx</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/graphgallery/backend/modules.html#BackendModule.device"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graphgallery.backend.modules.BackendModule.device" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="graphgallery.backend.modules.PyTorchBackend">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">PyTorchBackend</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">module</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'torch'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/graphgallery/backend/modules.html#PyTorchBackend"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graphgallery.backend.modules.PyTorchBackend" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py attribute">
<dt class="sig sig-object py" id="graphgallery.backend.modules.PyTorchBackend.alias">
<span class="sig-name descname"><span class="pre">alias</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'pytorch',</span> <span class="pre">'th',</span> <span class="pre">'torch'}</span></em><a class="headerlink" href="#graphgallery.backend.modules.PyTorchBackend.alias" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="graphgallery.backend.modules.PyTorchBackend.version">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">version</span></span><a class="headerlink" href="#graphgallery.backend.modules.PyTorchBackend.version" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="graphgallery.backend.modules.PyTorchBackend.name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#graphgallery.backend.modules.PyTorchBackend.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="graphgallery.backend.modules.PyTorchBackend.abbr">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">abbr</span></span><a class="headerlink" href="#graphgallery.backend.modules.PyTorchBackend.abbr" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="graphgallery.backend.modules.PyGBackend">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">PyGBackend</span></span><a class="reference internal" href="../_modules/graphgallery/backend/modules.html#PyGBackend"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graphgallery.backend.modules.PyGBackend" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py attribute">
<dt class="sig sig-object py" id="graphgallery.backend.modules.PyGBackend.alias">
<span class="sig-name descname"><span class="pre">alias</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'pyg'}</span></em><a class="headerlink" href="#graphgallery.backend.modules.PyGBackend.alias" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="graphgallery.backend.modules.PyGBackend.version">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">version</span></span><a class="headerlink" href="#graphgallery.backend.modules.PyGBackend.version" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="graphgallery.backend.modules.PyGBackend.name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#graphgallery.backend.modules.PyGBackend.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="graphgallery.backend.modules.PyGBackend.abbr">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">abbr</span></span><a class="headerlink" href="#graphgallery.backend.modules.PyGBackend.abbr" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="graphgallery.backend.modules.PyGBackend.extra_repr">
<span class="sig-name descname"><span class="pre">extra_repr</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/graphgallery/backend/modules.html#PyGBackend.extra_repr"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graphgallery.backend.modules.PyGBackend.extra_repr" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="graphgallery.backend.modules.PyGBackend.device">
<span class="sig-name descname"><span class="pre">device</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ctx</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/graphgallery/backend/modules.html#PyGBackend.device"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graphgallery.backend.modules.PyGBackend.device" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="graphgallery.backend.modules.DGLBackend">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DGLBackend</span></span><a class="reference internal" href="../_modules/graphgallery/backend/modules.html#DGLBackend"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graphgallery.backend.modules.DGLBackend" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py attribute">
<dt class="sig sig-object py" id="graphgallery.backend.modules.DGLBackend.alias">
<span class="sig-name descname"><span class="pre">alias</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'dgl',</span> <span class="pre">'dgl_th',</span> <span class="pre">'dgl_torch'}</span></em><a class="headerlink" href="#graphgallery.backend.modules.DGLBackend.alias" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="graphgallery.backend.modules.DGLBackend.version">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">version</span></span><a class="headerlink" href="#graphgallery.backend.modules.DGLBackend.version" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="graphgallery.backend.modules.DGLBackend.name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#graphgallery.backend.modules.DGLBackend.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="graphgallery.backend.modules.DGLBackend.abbr">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">abbr</span></span><a class="headerlink" href="#graphgallery.backend.modules.DGLBackend.abbr" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="graphgallery.backend.modules.DGLBackend.extra_repr">
<span class="sig-name descname"><span class="pre">extra_repr</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/graphgallery/backend/modules.html#DGLBackend.extra_repr"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graphgallery.backend.modules.DGLBackend.extra_repr" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="graphgallery.backend.modules.DGLBackend.device">
<span class="sig-name descname"><span class="pre">device</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ctx</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/graphgallery/backend/modules.html#DGLBackend.device"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graphgallery.backend.modules.DGLBackend.device" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<span class="target" id="module-graphgallery.backend.config"></span><dl class="py class">
<dt class="sig sig-object py" id="graphgallery.backend.config.CfgNode">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">CfgNode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">init_dict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key_list</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_allowed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/graphgallery/backend/config.html#CfgNode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graphgallery.backend.config.CfgNode" title="Permalink to this definition">¶</a></dt>
<dd><p>Our own extended version of <code class="xref py py-class docutils literal notranslate"><span class="pre">yacs.config.CfgNode</span></code>.
It contains the following extra features:</p>
<ol class="arabic simple">
<li><p>The <a class="reference internal" href="#graphgallery.backend.config.CfgNode.merge_from_file" title="graphgallery.backend.config.CfgNode.merge_from_file"><code class="xref py py-meth docutils literal notranslate"><span class="pre">merge_from_file()</span></code></a> method supports the “_BASE_” key,
which allows the new CfgNode to inherit all the attributes from the
base configuration file.</p></li>
<li><p>Keys that start with “<a href="#id1"><span class="problematic" id="id2">COMPUTED_</span></a>” are treated as insertion-only
“computed” attributes. They can be inserted regardless of whether
the CfgNode is frozen or not.</p></li>
<li><p>With “allow_unsafe=True”, it supports pyyaml tags that evaluate
expressions in config. See examples in
<a class="reference external" href="https://pyyaml.org/wiki/PyYAMLDocumentation#yaml-tags-and-python-types">https://pyyaml.org/wiki/PyYAMLDocumentation#yaml-tags-and-python-types</a>
Note that this may lead to arbitrary code execution: you must not
load a config file from untrusted sources before manually inspecting
the content of the file.</p></li>
</ol>
<dl class="py method">
<dt class="sig sig-object py" id="graphgallery.backend.config.CfgNode.load_yaml_with_base">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">load_yaml_with_base</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">allow_unsafe</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../_modules/graphgallery/backend/config.html#CfgNode.load_yaml_with_base"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graphgallery.backend.config.CfgNode.load_yaml_with_base" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Just like <cite>yaml.load(open(filename))</cite>, but inherit attributes from its</dt><dd><p><cite>_BASE_</cite>.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a><em> or </em><em>file-like object</em>) – the file name or file of the current config.
Will be used to find the base config file.</p></li>
<li><p><strong>allow_unsafe</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a>) – whether to allow loading the config file with
<cite>yaml.unsafe_load</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the loaded yaml</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>(<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)">dict</a>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="graphgallery.backend.config.CfgNode.merge_from_file">
<span class="sig-name descname"><span class="pre">merge_from_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cfg_filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">allow_unsafe</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../_modules/graphgallery/backend/config.html#CfgNode.merge_from_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graphgallery.backend.config.CfgNode.merge_from_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Merge configs from a given yaml file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cfg_filename</strong> – the file name of the yaml config.</p></li>
<li><p><strong>allow_unsafe</strong> – whether to allow loading the config file with
<cite>yaml.unsafe_load</cite>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="graphgallery.backend.config.CfgNode.merge_from_other_cfg">
<span class="sig-name descname"><span class="pre">merge_from_other_cfg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cfg_other</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.10)"><span class="pre">object</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Callable" title="(in Python v3.10)"><span class="pre">Callable</span></a><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/graphgallery/backend/config.html#CfgNode.merge_from_other_cfg"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graphgallery.backend.config.CfgNode.merge_from_other_cfg" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>cfg_other</strong> (<a class="reference internal" href="#graphgallery.backend.config.CfgNode" title="graphgallery.backend.config.CfgNode"><em>CfgNode</em></a>) – configs to merge from.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="graphgallery.backend.config.CfgNode.merge_from_list">
<span class="sig-name descname"><span class="pre">merge_from_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cfg_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.10)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.10)"><span class="pre">object</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Callable" title="(in Python v3.10)"><span class="pre">Callable</span></a><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/graphgallery/backend/config.html#CfgNode.merge_from_list"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graphgallery.backend.config.CfgNode.merge_from_list" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>cfg_list</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><em>list</em></a>) – list of configs to merge from.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="graphgallery.backend.config.CfgNode.merge_from_dict">
<span class="sig-name descname"><span class="pre">merge_from_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cfg_dict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.10)"><span class="pre">Dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.10)"><span class="pre">object</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.10)"><span class="pre">object</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Callable" title="(in Python v3.10)"><span class="pre">Callable</span></a><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/graphgallery/backend/config.html#CfgNode.merge_from_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graphgallery.backend.config.CfgNode.merge_from_dict" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>cfg_dict</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)"><em>dict</em></a>) – dict of configs to merge from.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<span class="target" id="module-graphgallery.backend.registry"></span><dl class="py function">
<dt class="sig sig-object py" id="graphgallery.backend.registry.get_registry">
<span class="sig-name descname"><span class="pre">get_registry</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mapping</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">backend_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/graphgallery/backend/registry.html#get_registry"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graphgallery.backend.registry.get_registry" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="graphgallery.backend.registry.load_models">
<span class="sig-name descname"><span class="pre">load_models</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">package</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mapping</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">backend_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sub_module</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/graphgallery/backend/registry.html#load_models"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graphgallery.backend.registry.load_models" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<span class="target" id="module-graphgallery.backend.memory"></span><dl class="py function">
<dt class="sig sig-object py" id="graphgallery.backend.memory.empty_cache">
<span class="sig-name descname"><span class="pre">empty_cache</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/graphgallery/backend/memory.html#empty_cache"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graphgallery.backend.memory.empty_cache" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="graphgallery.backend.memory.max_memory">
<span class="sig-name descname"><span class="pre">max_memory</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/graphgallery/backend/memory.html#max_memory"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graphgallery.backend.memory.max_memory" title="Permalink to this definition">¶</a></dt>
<dd><p>return the maximum allocated memory for all variables.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>allocate memory in bytes</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Not for Windows users.</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="graphgallery.backend.memory.gpu_memory">
<span class="sig-name descname"><span class="pre">gpu_memory</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/graphgallery/backend/memory.html#gpu_memory"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graphgallery.backend.memory.gpu_memory" title="Permalink to this definition">¶</a></dt>
<dd><p>return the maximum allocated GPU memory</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>allocated GPU memory in bytes.</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../notes/installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="utils.html" class="btn btn-neutral float-right" title="graphgallery.utils" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Jintang Li.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>